APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:Nh3QIAhlnhNs6ynEWc8K2iZgck88KO0XNelyMbIxksw=
APP_DEBUG=true
DEBUGER_ENABLE=false
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=25
MAIL_USERNAME=lvtu0316@126.com
MAIL_PASSWORD=lvtu0316
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=lvtu0316@126.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180505000153749
BAIDU_TRANSLATE_KEY=ngSrMtSJmx3HzDQtjKRi

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# socialite weixin
WEIXIN_KEY=wx0838a27c13da9991
WEIXIN_SECRET=7b6e893237483a99af991224e6d050f4


JWT_SECRET=d8ddHCfJmonRcOqhPsI3CnwgECEril0n

# jpush
JPUSH_KEY=a7ea2bf9f7380b3812663e5e
JPUSH_SECRET=44d2085a50e4fb4ca61cef10

# 小程序
WECHAT_MINI_PROGRAM_APPID=wx3015c7c9331853c4
WECHAT_MINI_PROGRAM_SECRET=ef72c147262e2297329707fb68424a92

#Scout
SCOUT_QUEUE=false
SCOUT_DRIVER=elasticsearch
ALGOLIA_APP_ID=BF51GZAKVB
ALGOLIA_SECRET=288acb9736fcfb4940f9de4d4478cba1